import turtle as trtl
import math
t=trtl.Turtle()
t.speed(0)
screen = trtl.Screen()
t.hideturtle()

p=trtl.Turtle()
p.up()
p.hideturtle()

#Draw first orange coral design with base at current position
def coral1():
  p.pensize(20)
  p.color("orange")
  p.down()
  p.left(90)
  p.fd(30)
  p.left(45)
  p.fd(30)
  p.left(180)
  p.fd(30)
  p.left(90)
  p.fd(30)
  p.left(45)
  p.fd(30)
  p.up()
  p.left(180)
  p.fd(30)
  p.right(45)
  p.fd(30)
  p.left(45)
  p.fd(30)
  p.left(90)

#Draw second blue fan coral design with base at current position
def coral2():
  p.pensize(15)
  p.color("lightblue")
  p.down()
  p.left(90)
  p.fd(20)
  p.left(45)
  p.pensize(5)
  
  #draw fan
  for i in range(10):
    p.fd(60)
    p.right(180)
    p.fd(60)
    p.left(170)
  p.up()
  p.right(125)
  p.fd(20)
  p.left(90)

#Draw third pink semicircle with squares coral design with base at current position
def coral3():
  p.pensize(0)
  p.color("pink")
  p.up()
  p.fd(40)
  p.right(90)
  p.fd(10)
  p.begin_fill()
  p.left(180)
  p.circle(40,180)
  p.end_fill()
  p.left(90)
  p.fd(40)
  
  #Draw squares using nested loops
  for i in range(7):
    if i%2==0:
      p.setheading(152.5)
      p.color("#4b008c")
    else:
      p.setheading(165)
      p.color("#8900ff")
    for j in range(6+i%2):
      p.fd(35-5*i)
      p.right(90)
      p.begin_fill()
      p.fd(5-i//2)
      p.left(90)
      p.fd(10-2*(i//2))
      p.left(90)
      p.fd(10-2*(i//2))
      p.left(90)
      p.fd(10-2*(i//2))
      p.left(90)
      p.fd(5-i//2)
      p.end_fill()
      p.right(90)
      p.fd(35-5*i)
      p.left(180)
      p.right(25)

#Draw three coral designs in a line
def drawcoral():
  p.speed(0)
  p.hideturtle()
  p.up()
  p.fd(20)
  for i in range(0, 5):
    if i%3==0:
      coral1()
    elif i%3==1:
      coral2()
    elif i%3==2:
      coral3()
    p.fd(100)
  p.up()

#Draw a mole crab at current position
def molecrab():
  p.pensize(1)
  p.color("black")
  p.fillcolor("#e3edd3")
  p.right(180)
  p.fd(30)
  p.setheading(200)
  p.down()
  
  #draw legs
  for i in range(4):
    p.right(90)
    p.begin_fill()
    p.fd(4)
    p.left(90)
    p.fd(30)
    p.circle(4,180)
    p.fd(30)
    p.left(90)
    p.fd(4)
    p.end_fill()
    p.right(90)
    p.right(150)
  
  #Draw shell
  p.setheading(0)
  p.fd(30)
  p.fillcolor("#596348")
  p.setheading(140)
  p.begin_fill()
  p.circle(60,50)
  p.left(100)
  p.fd(20)
  p.circle(20,125)
  p.fd(12)
  p.end_fill()
  p.right(-90)
  p.begin_fill()
  p.circle(15,-90)
  p.left(90)
  p.fd(15)
  p.end_fill()
  p.right(90)
  p.fd(12)
  p.up()
  p.setheading(180)
  p.fd(45)
  p.right(90)
  p.fd(15)
  p.left(45)
  p.pensize(1)
  
  #Draw eye
  p.color("black")
  p.fillcolor("#e3edd3")
  p.down()
  p.begin_fill()
  p.fd(10)
  p.circle(2,180)
  p.fd(10)
  p.circle(2,180)
  p.end_fill()
  p.up()
  p.setheading(0)


#create bg color and size
screen.bgcolor("#3c96a8")
screen.setup(600, 400)
#go to turtle place
t.penup()
t.goto(83,120)
t.pendown()
t.setheading(0)
#make belly
t.penup()
t.left(90)
t.forward(20)
t.right(90)
t.pendown()
t.pencolor("#b8ad59")
t.fillcolor("#b8ad59")
t.pensize(5)
t.right(45)
t.begin_fill()
for i in range(10):
  t.forward(2*math.pi)
  t.left(9)
t.end_fill()
#make shell
t.pensize(1)
t.pencolor("#cec3a0")
t.fillcolor("#785d46")
t.begin_fill()
t.left(90)
for i in range(10):
  t.forward(2*math.pi)
  t.left(9)
t.end_fill()
#make shell shapes
t.pensize(1)
t.pencolor("#cec3a0")
t.fillcolor("#785d46")
for size in range(6):
  t.setheading(0)
  t.penup()
  t.forward(7)
  t.pendown()
  t.right(size+2)
  if(size%2==0):
    t.begin_fill()
    if(size>=4):
      t.right(5)
      t.circle(size-1,360,6)
    else:
      t.left(5)
      t.circle(size+2,360,6)
    t.end_fill()
  else:
    t.begin_fill()
    if(size>=3):
      t.right(5)
      t.circle(size-1.2,360,5)
    else:
      t.left(5)
      t.circle(size+1.5,360,5)
    t.end_fill()
#make turtle head
t.penup()
t.goto(83,140)
t.setheading(180)
t.pencolor("#b8ad59")
t.pendown()
t.pensize(10)
t.forward(15)
t.pencolor("#595144")
t.fillcolor("#595144")
t.begin_fill()
t.setheading(-90)
t.circle(6,180,7)
t.end_fill()
t.pencolor("#5e4738")
t.fillcolor("#5e4738")
t.begin_fill()
t.setheading(180)
t.pensize(5)
t.right(90)
t.circle(7,180,8)
t.end_fill()
t.pensize(2)
t.pencolor("green")
t.circle(2)
#make turtle fins
t.penup()
t.pensize(1)
t.turtlesize(1)
t.goto(97,132)
t.pencolor("#493f37")
t.fillcolor("#493f37")
t.setheading(225)
t.pendown()
t.begin_fill()
rotate=0 #determines trtl rotation value
move=0 #determines trtl movement value
for step in range(5):
  if(step<3):
    rotate=10*step
    move=4.5*step
    t.setheading(225-rotate)
    t.forward(move)
  else:
    rotate=17*step
    move=3*step
    t.setheading(225+rotate)
    t.forward(move)
t.end_fill()
t.penup()
t.setheading(94)
t.forward(37)
#make second fin
t.pendown()
t.begin_fill()
for step in range(6):
  rotate=6.5*step
  move=1.9*step
  t.right(rotate)
  t.forward(move)
t.setheading(245)
t.end_fill()
t.penup()
t.setheading(-33)
t.forward(32)
t.setheading(40)
#make third fin rear
t.setheading(10)
t.backward(2)
t.pendown()
t.begin_fill()
t.forward(16)
t.setheading(220)
t.forward(12)
t.end_fill()
#make tail
t.penup()
t.setheading(270)
t.pendown()
t.pencolor("#cec3a0")
t.fillcolor("#cec3a0")
t.setheading(-5)
t.begin_fill()
t.forward(7)
t.setheading(2)
t.backward(6)
t.end_fill()
#make fourth fin rear
t.pencolor("#493f37")
t.fillcolor("#493f37")
t.penup()
t.backward(5)
t.setheading(270)
t.forward(3)
t.pendown()
t.begin_fill()
t.setheading(330)
t.forward(8)
t.setheading(260)
t.forward(12)
t.setheading(140)
t.forward(18)
t.end_fill()












screen.mainloop()





