import turtle as trtl
import math
t=trtl.Turtle()
t.speed(0)
screen = trtl.Screen()
t.hideturtle()
#create bg color and size
screen.bgcolor("#3c96a8")
screen.setup(600, 400)
#sand
t.penup()
t.fillcolor('khaki')
t.pencolor('khaki')
t.begin_fill()
t.goto(0,-2120)
t.pendown()
t.circle(1000)
t.end_fill()
#move to where brain coral is
t.pensize(15)
t.pencolor("#fbad40")
t.fillcolor("#fbad40")
t.penup()
t.goto(60,-150)
t.pendown()
#create brain coral shape
t.begin_fill()
t.circle(13)
t.end_fill()
#make octagon variables, set colors
t.pencolor("#49330e")
t.pensize(1)
t.fillcolor("#49330e")
#angle for angle and space for space inbetween octagons and size for variation of size
angle=60
space=1
size=1
t.penup()
t.goto(61,-140)
#make octagons
while t.ycor()<=-120 and t.ycor()>=-155:
  t.penup()
  t.left(angle)
  t.forward(space+3)
  t.pendown()
  t.begin_fill()
  t.circle(size,360,8)
  t.end_fill()
  space+=1
  angle+=0.5
  size+=0.1


screen.mainloop()
